* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --bg: #dfe6e8;
    --text: #2d3a3d;
    --white: #ffffff;
    --header: #005f74;
    --link: #d08500;
    --side-link: #95e7f8;
    --sidebar: #000000;
}
@font-face {
    font-family: "exo"; /* Name you want to use for the font */
    src: url("./fonts/Exo-SemiBold.ttf") format("truetype"); /* Path to the TTF file */
    font-weight: normal; /* Specify the font weight */
    font-style: normal; /* Specify the font style */
}
@font-face {
    font-family: "roboto"; /* Name you want to use for the font */
    src: url("./fonts/Roboto-Bold.ttf") format("truetype"); /* Path to the TTF file */
    font-weight: 900; /* Specify the font weight */
    font-style: normal; /* Specify the font style */
}

html {
    font-family: roboto, "Sans-Serif";
    font-size: 90%;
    scroll-behavior: smooth;
}
body {
    background: var(--bg);
    color: var(--text);
}
/*--> Styling Header <--*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 75%;
    position: fixed;
    top: 0;
    right: 0;
    left: 25%;
    background: var(--header);
    color: var(--white);
    padding: 0.7rem 0.7rem;
    z-index: 900000;
    box-shadow: 2px 5px 10px #858888c7;
}
header .logo {
    text-transform: capitalize;
    font-weight: 800;
    color: var(--white);
    font-size: 24px;
}
header .desk-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
header .desk-top a {
    text-decoration: none;
    color: var(--link);
}
header .desk-top a img {
    width: 30px;
    height: 30px;
    object-fit: contain;
    cursor: pointer;
}
header button {
    display: none;
}
/*--> Side Bar Styling <--*/
aside {
    position: fixed;
    width: 24.8%;
    height: 100vh;
    left: 0;
    top: 0;
    overflow-y: auto;
    overflow-x: hidden;
    background: var(--sidebar);
    color: var(--white);
    display: flex;
    flex-direction: column;
    padding: 0.6rem 0.8rem;
    z-index: 9000;
}
aside h3 {
    margin-bottom: 0.7rem;
    padding-bottom: 1rem;
    font-size: 22px;
    border-bottom: 1px solid var(--side-link);
}
aside a {
    position: relative;
    text-decoration: none;
    box-shadow: none;
    outline: none;
    color: var(--white);
    margin: 0.4rem 0;
    font-weight: 800;
    padding: 0.6rem 0;
    display: flex;
    align-items: center;
    text-align: justify;
    transition: 0.5s ease-in;
}
aside a img {
    width: 27px;
    height: 27px;
    object-fit: contain;
    cursor: pointer;
    margin-right: 0.6rem;
}
aside a span {
    color: var(--side-link);
    font-weight: 800;
    margin-left: 0.5rem;
    font-size: 17px;
}
aside a:hover {
    box-shadow: none;
    border: none;
    outline: none;
    padding-left: 5px;
    border-radius: 5px;
    border: 0.1px solid #35daff;
}
aside a small {
    position: absolute;
    right: 5px;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #00a41d;
    color: var(--white);
    font-weight: 900;
    border-radius: 50%;
    border: 0.1px solid var(--white);
}
aside .active-nav {
    background: #003642;
    border-radius: 5px;
}
/*--> Main Area Styling <--*/
main {
    position: relative;
    width: 75%;
    left: 25%;
    top: 0;
    bottom: 0;
    margin-top: 5%;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-gap: 25px;
    padding: 10px 8px; /* Padding around the grid */
}

.grid-item {
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    color: var(--text);
    border: 0.1px solid #bac0c2e3;
    border-radius: 5px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.5em;
    text-decoration: none;
    box-shadow:
        2px 5px 10px #a4abace4,
        -2px 5px 10px #a4abace4;
}
.grid-item img {
    width: 100px;
    height: 100px;
    object-fit: contain;
}
.grid-item h4 {
    color: var(--text);
    font-size: 18px;
}
/*--> Add User Styling <--*/
.add-user {
    padding: 1rem 0.2rem;
    display: flex;
    flex-direction: column;
}
.add-user .container {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-content: center;
    background: var(--white);
    border-radius: 5px;
    padding: 1rem 0.5rem;
    max-width: 800px;
    margin: 0.5rem auto;
}
.add-user .container .form {
    max-width: 800px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    grid-gap: 15px;
    align-items: center;
    margin: 0.7rem auto;
    padding: 0.2rem 1rem;
}
.add-user .form .input {
    width: 95%;
    display: flex;
    align-items: center;
    margin: 0.8rem 0;
    padding: 1rem 0.8rem;
    border-radius: 5px;
    border: 1px solid var(--text);
}
.input input {
    width: 50%;
    font-size: 15px;
    padding-left: 0.3rem;
    outline: none;
    border: none;
    color: #007a1f;
    font-weight: 700;
}
.add-user .container .user-photo {
    position: relative;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border: 0.1px solid var(--text);
    display: flex;
    margin: 0.5rem auto;
}
.user-photo img {
    width: 180px;
    height: 180px;
    object-fit: contain;
}
.user-photo label {
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: 0;
    right: 15px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    border-radius: 50%;
    color: var(--white);
    background: #007a1f;
    font-weight: 900;
    font-size: 25px;
    z-index: 90000;
}
.add-user .container h3 {
    margin-top: 0.5rem;
    text-align: left;
    color: var(--login-h3);
    padding: 0 1.5rem;
    font-size: 21px;
}
.add-user .container .submit-form {
    outline: none;
    border: none;
    border-radius: 5px;
    width: 90%;
    margin: 0.5rem auto;
    padding: 0.7rem 1rem;
    background: var(--login-btn);
    color: var(--white);
    font-weight: 900;
    font-size: 18px;
    transition: .3s ease-in;
}
.container .submit-form:hover {
    background: var(--login-btn-hover);
}
/* --> Mobile Responsive Code <--*/
@media (max-width: 768px) {
    header {
        width: 100%;
        left: 0;
        top: 0;
    }
    main {
        width: 100%;
        left: 0;
        top: 0;
        padding: 10% 0;
    }
    header .desk-top {
        display: none;
    }
    header button {
        display: block;
        background: transparent;
        color: var(--white);
        font-weight: 900;
        outline: none;
        border: none;
        cursor: pointer;
    }
    header button img {
        width: 30px;
        height: 30px;
        object-fit: contain;
    }
    header button:hover {
        outline: none;
        border: none;
    }
    aside {
        width: 0;
        left: -70%;
    }
    .side-bar-on aside {
        width: 70%;
        left: 0;
        z-index: 900000;
        animation: open-menu 0.3s linear;
    }
    .overly {
        position: fixed;
        width: 100%;
        height: 100vh;
        left: 0;
        right: 0;
        top: 0;
        background: rgba(0, 27, 32, 0.495);
        opacity: 0.7;
        z-index: 9000;
        transition: 1s opacity;
    }
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        grid-gap: 10px;
        padding: 10px 8px; /* Padding around the grid */
    }
    .add-user .container {
        width: 95%;
    }
    .add-user .container .form {
        align-items: center;
        justify-content: center;
        width: 90%;
        grid-gap: 0.7rem;
    }
    .add-user .container .form .input {
        width: 90%;
        margin: 0.5rem auto;
    }
}

/*--> Creating Animation For Menu <--*/
@keyframes open-menu {
    from {
        left: -70%;
    }
    to {
        left: 0;
    }
}
